loopback_users.guest = false

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
cluster_formation.k8s.address_type = hostname
cluster_formation.k8s.service_name = rabbitmq-headless
cluster_partition_handling = autoheal

queue_master_locator = min-masters
log.console = true
listeners.tcp.default = 5672
management.listener.port = 15672

prometheus.return_per_object_metrics = false
prometheus.tcp.port = 15692
prometheus.path = /metrics

queue_master_locator = "min-masters"
default_queue_type = quorum